{
  "name": "@bga-note/lib-js-vite",
  "description": "学习使用 vite 发布 js 库",
  "private": false,
  "version": "0.0.5",
  "type": "commonjs",
  "keywords": [
    "bga-note",
    "lib-js-vite"
  ],
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "dev": "node ./example/index",
    "build": "vite build"
  },
  "devDependencies": {
    "@bga-note/lib-js": "^0.0.14",
    "vite": "^4.1.4"
  },
  "peerDependencies": {
    "@bga-note/lib-js": "^0.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingoogolapple/bga-js-full-stack-note.git",
    "directory": "components/lib-js-vite"
  },
  "homepage": "https://github.com/bingoogolapple/bga-js-full-stack-note#readme",
  "bugs": {
    "url": "https://github.com/bingoogolapple/bga-js-full-stack-note/issues"
  },
  "author": "bingoogolapple <bingoogolapple@gmail.com>",
  "license": "MIT"
}
