{
  "name": "bga-cli-basic",
  "version": "1.0.1",
  "description": "脚手架学习笔记-基础-cli",
  "main": "bin/index.js",
  "bin": {
    "bga-cli-basic": "bin/index.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bga-cli-basic-lib": "^1.0.1"
  }
}
