{
  "name": "monorepo-yarn-workspaces",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/lodash"
    ]
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "scripts": {
    "package-b:dev": "yarn workspace @monorepo-yarn-workspaces/package-b dev"
  }
}
