{
  "name": "build-note",
  "private": true,
  "description": "构建学习笔记",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.1",
    "typescript": "^5.5.3"
  }
}
